<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: emuSX (emu Segment Extractor)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> emuSX (emu Segment Extractor)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;emuSX&rsquo; version 0.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.trackdata.html">as.trackdata</a></td>
<td>Create an Emu trackdata object from a raw data matrix.</td></tr>
<tr><td width="25%"><a href="emuSX.extractSegs.html">emuSX.extractSegs</a></td>
<td>Extracts relavant data from a given database (Signalfiles+SSFF-Files)</td></tr>
<tr><td width="25%"><a href="emuSX.queryOldEmuDB.html">emuSX.queryOldEmuDB</a></td>
<td>Query an old emu database</td></tr>
<tr><td width="25%"><a href="emuSX.queryTextGridCollection.html">emuSX.queryTextGridCollection</a></td>
<td>Query a collection of TextGrid files</td></tr>
<tr><td width="25%"><a href="getSegmentList.html">getSegmentList</a></td>
<td>Make an Emu segment list from items in an item list created by readItemList()</td></tr>
<tr><td width="25%"><a href="make.seglist.html">make.seglist</a></td>
<td>Make an Emu segment list from the various components</td></tr>
<tr><td width="25%"><a href="readItemList.html">readItemList</a></td>
<td>Produces an item list object obtained through the API of the HCS vLab</td></tr>
<tr><td width="25%"><a href="recursiveFindBaseNamesInListWithNewExt.html">recursiveFindBaseNamesInListWithNewExt</a></td>
<td>find files with the same basename that reside somewhere in a directory</td></tr>
</table>
</body></html>
