<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: emuSX (emu Segment Extractor)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> emuSX (emu Segment Extractor)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;emuSX&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.trackdata.html">as.trackdata</a></td>
<td>Create an Emu trackdata object from a raw data matrix.</td></tr>
<tr><td width="25%"><a href="emuSX.annotation.model.Level.html">emuSX.annotation.model.Level</a></td>
<td>Creates emuSX annotation level object</td></tr>
<tr><td width="25%"><a href="emuSX.annotation.model.Link.html">emuSX.annotation.model.Link</a></td>
<td>Create emuSX link object Directed link of two annotation items (A collecation of this objects represents the hierarchical information of EMU hlb files)</td></tr>
<tr><td width="25%"><a href="emuSX.bundle.html">emuSX.bundle</a></td>
<td>Create emuSX bundle object A bundle typically contains media files and annoations of an utterance</td></tr>
<tr><td width="25%"><a href="emuSX.database.fromEmuTemplate.html">emuSX.database.fromEmuTemplate</a></td>
<td>Create emuSX database object from existing EMU template (.tpl) file</td></tr>
<tr><td width="25%"><a href="emuSX.extractSegs.html">emuSX.extractSegs</a></td>
<td>Extracts relavant data from a given database (Signalfiles+SSFF-Files)</td></tr>
<tr><td width="25%"><a href="emuSX.parseHlbFile.html">emuSX.parseHlbFile</a></td>
<td>Parser for EMU HLB hierarchy files</td></tr>
<tr><td width="25%"><a href="emuSX.parseLabFile.html">emuSX.parseLabFile</a></td>
<td>Parser for Xlabel lab files</td></tr>
<tr><td width="25%"><a href="emuSX.parseTextGrid.html">emuSX.parseTextGrid</a></td>
<td>Parser for Praat TextGrid files</td></tr>
<tr><td width="25%"><a href="emuSX.persist.prepare.html">emuSX.persist.prepare</a></td>
<td>Prepare data structure for export Walks through the adta structure and returns a copy f the origianl data if no attribute 'ips.persist' was found. If the attribute exists marked references to objects are converted to local IDs to avoid duplicate data. If the persist atribute provides an optional data type the type is converted. It is used to convert some named lists to unamed lists to get JSON arrays instead of objects.</td></tr>
<tr><td width="25%"><a href="emuSX.queryOldEmuDB.html">emuSX.queryOldEmuDB</a></td>
<td>Query an old emu database</td></tr>
<tr><td width="25%"><a href="emuSX.queryTextGridCollection.html">emuSX.queryTextGridCollection</a></td>
<td>Query a collection of TextGrid files</td></tr>
<tr><td width="25%"><a href="emuSX.schema.attributeDefinition.html">emuSX.schema.attributeDefinition</a></td>
<td>Create emuSX attribute definition object</td></tr>
<tr><td width="25%"><a href="emuSX.schema.fromEmuTemplate.html">emuSX.schema.fromEmuTemplate</a></td>
<td>Create emuSX database schema object from existing EMU template (.tpl) file</td></tr>
<tr><td width="25%"><a href="emuSX.schema.levelDefinition.html">emuSX.schema.levelDefinition</a></td>
<td>Create emuSX level definition object</td></tr>
<tr><td width="25%"><a href="emuSX.schema.linkDefinition.html">emuSX.schema.linkDefinition</a></td>
<td>Create emuSX link definition object Represents the hierarchical information of EMU hlb files</td></tr>
<tr><td width="25%"><a href="emuSX.server.serve.html">emuSX.server.serve</a></td>
<td>Start websocket server an dserve database for emuLVC GUI Starts a websocket server and listens on commands from a running emuLVC browser GUI instance. The server runs in a loop and blocks the R console. Stop the server with the 'Disconnect' button of emuLVC GUI. Communication is defined by EMU-webApp-websocket-protocol version 0.0.1</td></tr>
<tr><td width="25%"><a href="make.seglist.html">make.seglist</a></td>
<td>Make an Emu segment list from the various components</td></tr>
<tr><td width="25%"><a href="recursiveFindBaseNamesInListWithNewExt.html">recursiveFindBaseNamesInListWithNewExt</a></td>
<td>find files with the same basename that reside somewhere in a directory</td></tr>
</table>
</body></html>
