<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R interface to ASSP Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R interface to ASSP Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;wrassp&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acfana.html">acfana</a></td>
<td>acfana</td></tr>
<tr><td width="25%"><a href="addTrack.html">addTrack</a></td>
<td>Add a track to an AsspDataObj</td></tr>
<tr><td width="25%"><a href="afdiff.html">afdiff</a></td>
<td>afdiff</td></tr>
<tr><td width="25%"><a href="affilter.html">affilter</a></td>
<td>affilter</td></tr>
<tr><td width="25%"><a href="AsspDataFormat.html">AsspDataFormat</a></td>
<td>Get/set data format of an AsspDataObj</td></tr>
<tr><td width="25%"><a href="AsspDataFormat.html">AsspDataFormat&lt;-</a></td>
<td>Get/set data format of an AsspDataObj</td></tr>
<tr><td width="25%"><a href="AsspFileFormat.html">AsspFileFormat</a></td>
<td>Get and set AsspFileFormat</td></tr>
<tr><td width="25%"><a href="AsspFileFormat.html">AsspFileFormat&lt;-</a></td>
<td>Get and set AsspFileFormat</td></tr>
<tr><td width="25%"><a href="AsspFileFormats.html">AsspFileFormats</a></td>
<td>list of possibly useful file formats for AsspDataObj corresponding to the first element of the fileInfo attribute</td></tr>
<tr><td width="25%"><a href="AsspLpTypes.html">AsspLpTypes</a></td>
<td>AsspLpTypes</td></tr>
<tr><td width="25%"><a href="AsspSpectTypes.html">AsspSpectTypes</a></td>
<td>AsspSpectTypes</td></tr>
<tr><td width="25%"><a href="AsspWindowTypes.html">AsspWindowTypes</a></td>
<td>AsspWindowTypes</td></tr>
<tr><td width="25%"><a href="cepstrum.html">cepstrum</a></td>
<td>cepstrum</td></tr>
<tr><td width="25%"><a href="cssSpectrum.html">cssSpectrum</a></td>
<td>cssSpectrum</td></tr>
<tr><td width="25%"><a href="delTrack.html">delTrack</a></td>
<td>Remove track from an AsspDataObj</td></tr>
<tr><td width="25%"><a href="dftSpectrum.html">dftSpectrum</a></td>
<td>dftSpectrum</td></tr>
<tr><td width="25%"><a href="dur.AsspDataObj.html">dur.AsspDataObj</a></td>
<td>Timing information on AsspDataObj</td></tr>
<tr><td width="25%"><a href="emptyCache.html">emptyCache</a></td>
<td>emptyCache</td></tr>
<tr><td width="25%"><a href="ksvF0.html">f0ana</a></td>
<td>ksvF0</td></tr>
<tr><td width="25%"><a href="ksvF0.html">f0_ksv</a></td>
<td>ksvF0</td></tr>
<tr><td width="25%"><a href="mhsF0.html">f0_mhs</a></td>
<td>mhsF0</td></tr>
<tr><td width="25%"><a href="forceToLogDefault.html">forceToLogDefault</a></td>
<td>forceToLogDefault (BOOL)</td></tr>
<tr><td width="25%"><a href="forest.html">forest</a></td>
<td>forest</td></tr>
<tr><td width="25%"><a href="read.AsspDataObj.html">getAsspDataObj</a></td>
<td>read.AsspDataObj from a signal/parameter file</td></tr>
<tr><td width="25%"><a href="getHCSVLABKey.html">getHCSVLABKey</a></td>
<td>getHCSVLABKey</td></tr>
<tr><td width="25%"><a href="is.AsspDataObj.html">is.AsspDataObj</a></td>
<td>Checks whether x is a valid AsspDataObj</td></tr>
<tr><td width="25%"><a href="isAsspLpType.html">isAsspLpType</a></td>
<td>isAsspLpType</td></tr>
<tr><td width="25%"><a href="isAsspSpectType.html">isAsspSpectType</a></td>
<td>isAsspSpectType</td></tr>
<tr><td width="25%"><a href="isAsspWindowType.html">isAsspWindowType</a></td>
<td>isAsspWindowType</td></tr>
<tr><td width="25%"><a href="ksvF0.html">ksvF0</a></td>
<td>ksvF0</td></tr>
<tr><td width="25%"><a href="lpsSpectrum.html">lpsSpectrum</a></td>
<td>lpsSpectrum</td></tr>
<tr><td width="25%"><a href="mhsF0.html">mhsF0</a></td>
<td>mhsF0</td></tr>
<tr><td width="25%"><a href="mhsF0.html">mhspitch</a></td>
<td>mhsF0</td></tr>
<tr><td width="25%"><a href="dur.AsspDataObj.html">numRecs.AsspDataObj</a></td>
<td>Timing information on AsspDataObj</td></tr>
<tr><td width="25%"><a href="prepareFiles.html">prepareFiles</a></td>
<td>prepareFiles</td></tr>
<tr><td width="25%"><a href="print.AsspDataObj.html">print.AsspDataObj</a></td>
<td>print a summary of an AsspDataObj</td></tr>
<tr><td width="25%"><a href="dur.AsspDataObj.html">rate.AsspDataObj</a></td>
<td>Timing information on AsspDataObj</td></tr>
<tr><td width="25%"><a href="read.AsspDataObj.html">read.AsspDataObj</a></td>
<td>read.AsspDataObj from a signal/parameter file</td></tr>
<tr><td width="25%"><a href="rfcana.html">rfcana</a></td>
<td>rfcana</td></tr>
<tr><td width="25%"><a href="rmsana.html">rmsana</a></td>
<td>rmsana</td></tr>
<tr><td width="25%"><a href="print.AsspDataObj.html">summary.AsspDataObj</a></td>
<td>print a summary of an AsspDataObj</td></tr>
<tr><td width="25%"><a href="tracks.AsspDataObj.html">tracks.AsspDataObj</a></td>
<td>tracks.AsspDataObj</td></tr>
<tr><td width="25%"><a href="useWrasspLogger.html">useWrasspLogger</a></td>
<td>package variable to force the usage of the logger set to FALSE by default</td></tr>
<tr><td width="25%"><a href="viewCache.html">viewCache</a></td>
<td>viewCache</td></tr>
<tr><td width="25%"><a href="wrassp.logger.html">wrassp.logger</a></td>
<td>wrassp.logger</td></tr>
<tr><td width="25%"><a href="wrasspOutputInfos.html">wrasspOutputInfos</a></td>
<td>list of default output extensions, track names and output type for each signal processing function in wrassp</td></tr>
<tr><td width="25%"><a href="write.AsspDataObj.html">write.AsspDataObj</a></td>
<td>write.AsspDataObj to file</td></tr>
<tr><td width="25%"><a href="zcrana.html">zcrana</a></td>
<td>zcrana</td></tr>
</table>
</body></html>
